                                              
                       ○                      
                       ○                      
                       ○                      
                       ○                      
                       ○         !            
                       ○         +            
                       +     ○○○○*-!○○        
                       ]         "            
                       "        ○ ○           
                       "       ○   ○          
                       [                      
 ○○○○○○○○○○○○○○○○○○○○○○*[aab[b<!]+<!]"+○○○○○○○
                       <                      
                      ○ [                     
                     ○   a                    
                    ○     a                   
                   ○       ]                  
                  ○         [                 
                 ○           b                
                ○             b               
               ○               ]              
              ○                 -             
             ○                   -            
            ○                     !           
