                                      
                             ○        
                             ○        
                             +        
                             #        
       +       !     +]!]-[{#*#+○○○○○○
       t       +             t        
  !]-[t*t+○○○  ]            # #       
       f       !           +   +      
      t t      -          ○     ○     
     +   +     m         ○       ○    
               [                      
 ○○○○○○○!+]!-m[*[m-!]+!○○○○○○○        
               #                      
              [ [                     
             m   m         !          
            -     -        +          
           !       !   ○○○○*-!○○      
          ]         ]      m          
         +           +    ○ ○         
        !             !  ○   ○        
