                                        
       +       !       !                
       t       +       +                
  !]-[t*t+○○○  ]   ○○○○*-!○○            
       f       !       m                
      t t      -      ○ ○               
     +   +     m     ○   ○     ○        
               [               ○        
 ○○○○○○○!+]!-m[*[m-!]+!○○○○○○○ +        
               #               #        
              [ [      +]!]-[{#*#+○○○○○○
             m   m             t        
            -     -           # #       
           !       !         +   +      
          ]         ]       ○     ○     
         +           +     ○       ○    
        !             !                 
