                                                                  
                 m                                   +            
                 +                                   ]            
                 c                                   !            
                 c                                   -            
                 t                                   m            
                 t                                   [            
     ○○○○○!h.----*[cc+].+++.--   .       ○○○○○!+]!-m[*[m-!]+○○○○○○
                 w               +                   c            
                . -              ]                  [ [           
               -   -             +                 m   m          
              -     -            c                -     -         
             -       -           c               !       !        
            -         ○          [              ]         ]       
           ○           ○         m             +           +      
     +                           t                                
     U                           t                                
 ○○○!*h+○○   ○!m++.--]-cc[m]!.-w[*+++++++..-○○○○○○○○○○            
     $                           h                                
    w U                         m +                               
   +   +     ○                 t   +                   ○          
             ○                c     +                  +          
             +               c       +                 c          
             c              c         .                c          
     +]!]-[{c*c+○○○○○○     c           -               t          
             t            c      !      -    !m.--]+cc[*ccm[cc+]+○
            c c          +       +       -             U          
           +   +        ○    ○○○○*-!○○    ○           c .         
          ○     ○      ○         m         ○         c   +        
         ○       ○              ○ ○                 c     m       
                               ○   ○               m       !      
                                                  +         ○     
