                                                              
               +                           m                  
               ]                           +                  
               !                           c                  
               -                           c                  
               m                           t                  
               [             .             t                  
   ○○○○○!+]!-m[*[m-!]+○○○○○○ + ○○○○○!h.----*[cc+].+++.--      
               c             ]             w                  
     +        [ [            +            . -                 
     U       m   m           c           -   -                
 ○○○!*h+○○  -     -          c          -     -               
     $     !       !         [         -       -              
    w U   ]         ]        m        -         ○             
   +   + +           +       t       ○           ○ ○          
                             t                     +          
         ○!m++.--]-cc[m]!.-w[*+++++++..-○○○○○○○○○○ c          
                             h                     c          
             ○              m +                    t          
             ○             t   +         !m.--]+cc[*ccm[cc+]+○
             +            c     +                  U          
             c           c       +                c .         
     +]!]-[{c*c+○○○○○○  c    !    .              c   +        
             t         c     +     -            c     m       
            c c       c  ○○○○*-!○○  -          m       !      
           +   +     +       m       -        +         ○     
          ○     ○   ○       ○ ○       ○                       
         ○       ○ ○       ○   ○       ○                      
