                                                          
             m                               +            
             +                               ]            
             c                               !            
             c                               -            
             t                               m            
             t             .                 [            
 ○○○○○!h.----*[cc+].+++.-- +     ○○○○○!+]!-m[*[m-!]+○○○○○○
             w             ]                 c            
            . -            +       !        [ [           
           -   -           c       +       m   m          
          -     -          c   ○○○○*-!○○  -     -         
         -       -         [       m     !       !        
        -         ○        m      ○ ○   ]         ]       
       ○           ○       t     ○   ○ +           +      
                           t                              
       ○!m++.--]-cc[m]!.-w[*+++++++..-○○○○○○○○○○          
                           h                              
           ○              m +                             
           ○             t   +                 ○          
           +            c     +                +          
           c           c       +               c          
   +]!]-[{c*c+○○○○○○  c    +    .              c          
           t         c     U     -             t          
          c c       c  ○○○!*h+○○  -  !m.--]+cc[*ccm[cc+]+○
         +   +     +       $       -           U          
        ○     ○   ○       w U       ○         c .         
       ○       ○ ○       +   +       ○       c   +        
                                            c     m       
                                           m       !      
                                          +         ○     
