                                                                
               m                                   +            
               +                                   ]            
               c                                   !            
               c                                   -            
               t                                   m            
               t                                   [            
   ○○○○○!h.----*[cc+].+++.--   .       ○○○○○!+]!-m[*[m-!]+○○○○○○
               w               +                   c            
              . -              ]                  [ [           
             -   -             +                 m   m          
            -     -            c                -     -         
           -       -           c               !       !        
          -         ○          [              ]         ]       
         ○           ○         m             +           +      
                               t                                
                               t                                
           ○!m++.--]-cc[m]!.-w[*+++++++..-○○○○○○○○○○       +    
                               h                           U    
                              m +                      ○○○!*h+○○
           ○                 t   +                         $    
           +                c     +                ○      w U   
           c               c       +               ○     +   +  
           c              c         .              +            
           t             c           -             c            
 !m.--]+cc[*ccm[cc+]+○  c    !        -    +]!]-[{c*c+○○○○○○    
           U           +     +         -           t            
          c .         ○  ○○○○*-!○○      ○         c c           
         c   +       ○       m           ○       +   +          
        c     m             ○ ○                 ○     ○         
       m       !           ○   ○               ○       ○        
      +         ○                                               
