                                      
                           ○          
                           ○          
                           +          
                           h          
       !           +]!]-[{h*h+○○○○○○  
       +     +             t          
   ○○○○*-!○○ ]            h h         
       m     !           +   +        
      ○ ○    -          ○  ○  ○       
     ○   ○   m         ○   ○   ○      
             [             +          
 ○○○○○!+]!-m[*[m-!]+○○○○○○ t          
             h             t          
            [ [  ○○○○○○!.--*m+○○○○○○○○
           m   m           $          
          -     -         - +         
         !       !       -   [        
        ]         ]     -     h       
       +           +   -       h      
                      ○         +     
