                                                    
                                       !            
                                       +            
                           +       ○○○○*-!○○        
                           ]           m            
                           !          ○ ○           
                           -         ○   ○          
           ○               m                        
           ○               [                        
           +   ○○○○○!+]!-m[*[m-!]+○○○○○○   ○        
           t               h               ○        
           t              [ [              +        
 ○○○○○○!.--*m+○○○○○○○○   m   m             h        
           $            -     -    +]!]-[{h*h+○○○○○○
          - +          !       !           t        
         -   [        ]         ]         h h       
        -     h      +           +       +   +      
       -       h                        ○     ○     
      ○         +                      ○       ○    
