                                                
               !                                
               +       +                        
           ○○○○*-!○○   ]                        
               m       !                        
              ○ ○      -             ○          
         ○   ○   ○     m             ○          
         ○             [             +          
         + ○○○○○!+]!-m[*[m-!]+○○○○○○ t          
         h             h             t          
 +]!]-[{h*h+○○○○○○    [ [  ○○○○○○!.--*m+○○○○○○○○
         t           m   m           $          
        h h         -     -         - +         
       +   +       !       !       -   [        
      ○     ○     ]         ]     -     h       
     ○       ○   +           +   -       h      
                                ○         +     
