                                                  
         ○                                        
         ○                                        
         +                                        
         h                                        
 +]!]-[{h*h+○○○○○○               !                
         t                       +                
        h h          +       ○○○○*-!○○            
       +   +         ]           m                
      ○     ○        !          ○ ○               
     ○       ○       -         ○   ○              
                     m                            
                     [                 ○          
         ○○○○○!+]!-m[*[m-!]+○○○○○○     ○          
                     h                 +          
                    [ [                t          
                   m   m               t          
                  -     -    ○○○○○○!.--*m+○○○○○○○○
                 !       !             $          
                ]         ]           - +         
               +           +         -   [        
                                    -     h       
                                   -       h      
                                  ○         +     
