                                                                                                                                                                                                      
                                                                                       !                                                                                                              
                                                                       !               O                                                                                                              
                                                                       ]               I                 !                                                                                            
                                                                       !               @                 +                                                                                            
                                                                       ]               O                 ]                                                                                            
                                                                       -               I                 !                                                                                            
                                                                       [               P                 -                                                                                            
                                                                       O ○○○○○○○○○○○○○○*○○○○○○○○○○○○○○   m                 ○                                                                          
                                                                       [               Y                 [                 ○                                                                          
                                                                       ]              ○ ○  ○○○○○○○!+]!-m[*[m-!]+!○○○○○○○   ○                                                                          
                                                                       !             ○   ○               n                 ○                                                                          
                                                                       +            ○     ○             [ [                ○                                                                          
                                                                       ]           ○       ○           m   m               ○                                                                          
                                                                       !          ○         ○         -     -              ○                                                                          
                                                                       -         ○           ○       !       !             ○                                                                          
                                                                       O        ○             ○     ]         ]            ○                                                                          
                                                                       [                           +           +           ○                                                                          
                                                                       I                          !             !          +                                                                          
                                                                       [                                                   m                                                                          
                                   ○○○○○○○○○○○○○○○○○○!]!]-[O[]!+]!-O[I[*[I[O-!]+!][O[-]!]!○○○○○○○○○○○○○○○○○○               t                                                                          
                           ○                                           b                                                   m                                                                          
                           ○                                          [ [                    ! ○○○○○○○○○○○○○○○○○○○○○○○○○○○○*[nn&]+○○○○○○○○○○○○○○○○○○○○○○                                              
                           ○                                         I   I                   +                             x                                                                          
                           ○                                        [     [                  ]                            - [                      !                                                  
                           ○                                       O       O                 !           ○               -   #                     +                                                  
                           ○                                      -    !    -                B           ○              -     #                    ]                                                  
                           +                                     !     +     !         !     ]           +             !       i                   !                                                  
                           ]                                    ]  ○○○○*-!○○  ]        +     -           #            ○         [                  b                   !                              
                           "                                   +       m       +   ○○○○*-!○○ [   +]!]-[{#*#+○○○○○○   ○           &                 ]                   ]                              
                           "                                  !       ○ ○       !      o     o           t          ○             &                -                   O                              
                           [                                 ]       ○   ○       ]    ○ ○    [          # #        ○               m               [                   O                              
     ○○○○○○○○○○○○○○○○○○○○○○*[@@#[#<!]+<!]"+○○○○○○○          [          ○          [  ○   ○   ]         +   +      ○                 n              O                   [                              
                           <                               O           ○           O         !        ○     ○    ○       ○           m             [                   ]                              
                          ○ [            !                [            ○            [        B       ○   !   ○  ○        ○            ]            ]                   I                              
                         ○   @           ]               -             +             -       -           o     ○         +             y           !                   I                              
                        ○     @          !              ]              Y              ]      ]           &    ○          @              ]          b                   [                              
                       ○       ]         ]             !               m               !     !           o   ○   +]!]-[{@*@+○○○○○○       +         - ○○○○○○○○○○○○○○○○○○*○○○○○○○○○○○○○○○○○○            
                      ○         [        -            ]    ○○○○○○○○!]-[*fm##+○○○○○○○    ]    ]           Q               T         !               ]                   P                              
                     ○           #       [           !                 C                 !   + ○○○○○○○○○○*○○○○○○○○○○    @ @        +               !                  ○ ○                             
                    ○             #      o                   !        [ I            +       B           k             +   +   ○○○○*-!○○           ]                 ○   ○                            
                   ○               ]     [                   +       #   +           U       B          ○ ○           ○     ○      i               +                ○     ○                           
                  ○                 -    ]               ○○○○*-!○○  #     ○     !]-[U*U+○○○  [         ○   ○         ○       ○    ○ ○              b               ○       ○                          
                 ○                   -   !                   z     @       ○         G       o        ○     ○                    ○   ○             b              ○         ○                         
                ○                     !  +                  ○ ○   ]         ○       U U      [       ○       ○                                     [             ○           ○                        
                                         ]                 ○   ○ +           ○     +   +     i      ○         ○                                    O            ○             ○                       
                                         !                                                   [                                                     [           ○               ○                      
                                         - ○○○○○○○○○○○○○○○○○○○○○○○○○!+]!B]-[o[]!B-]!]+BB[o[i[*[i[o[BB+]!]-B!][o[-]B!]+!○○○○○○○○○○○○○○○○○○○○○○○○○   I          ○                 ○                     
                                         o                                                   &                                                     [                                                  
                                         [                                                  [ [  ○○○○○○○○○○○○○○○○○○○○○○○○○!+]!b]-[O[]!b-]!]+bb[O[I[*[I[O[bb+]!]-b!][O[-]b!]+!○○○○○○○○○○○○○○○○○○○○○○○○○
                                         i                                                 i   i                                                   @                                                  
                                         [                                                [     [          +             !     !                  [ [                                                 
     ○○○○○○○○○○○○○○○○○○!]!]-[o[]!+]!-o[i[*[i[o-!]+!][o[-]!]!○○○○○○○○○○○○○○○○○○ +         o       o         T             ]     +                 I   I                                                
                                         B                                     t        [         [   !]-[T*T+○○○        n ○○○○*-!○○            [     [                                               
               !                        [ [                        !      !]-[t*t+○○○  B           B       F             @     "               O       O                                              
               +                       i   i                       O           f      B             B     T T            @    ○ ○             [         [                                             
               ]                      [     [                      @          t t    +               +   +   +           [   ○   ○           b           b                                            
               !                     o       o                     O         +   +  ]          ○      ]                  m                  b             b                                           
               -                    -         -                    P               !           ○       !   ○○○○○○○○○○○○○○*○○○○○○○○○○○○○○   +               +                                          
               m                   !           !         ○○○○○○○○○○*○○○○○○○○○○    ]  ○         +        ]                d                ]                 ]                                         
               [                  ]             ]                  K             -   ○         &         -              ○ ○              !                   !                                        
 ○○○○○○○!+]!-m[*[m-!]+!○○○○○○○   +               +                ○ ○           B    ○ +]!]-[{&*&+○○○○○○  B            ○   ○            ]                     ]                                       
               #                !          ○      !              ○   ○         !     ○         U           !          ○     ○          -           !           -                                      
              [ [              ]           ○       ]            ○     ○       ]      ○        & &           ]        ○       ○        b            ]            b                                     
             m   m            [            ○        [          ○       ○     [       ○       +   +           [      ○         ○      !             o             !                                    
            -     -          o             ○         o        ○         ○   o        ○      ○     ○      !    o    ○           ○    ]              o              ]                                   
           !       !        [              ○          [                    [         ○     ○   !   ○     +     [  ○             ○  [               [               [                                  
          ]         ]      -               ○           -                  -          ○         +     ○○○○*-!○○  -                 O                ]                O                                 
         +           +    ]                +            ]                ]           ○     ○○○○*-!○○     O       ]               [                 i                 [                                
        !             !  !                 ]             !              B            ○         I        ○ ○       B             -                  i                  -                               
                        ]                  "              ]            !             ○        ○ ○      ○   ○       !           ]                   [                   ]                              
                       !                   "               !          ]              +       ○   ○                  ]         b  ○○○○○○○○○○○○○○○○○○*○○○○○○○○○○○○○○○○○○  b                             
                                           [                         +               ]                               +       !                     Q                     !                            
                     ○○○○○○○○○○○○○○○○○○○○○○*[##@[@>!]+>!]"+○○○○○○○  !                z                                !     ]                     ○ ○                     ]                           
                                           >                                         z                                     +                     ○   ○                     +                          
                                          ○ [                                        [                                    !                     ○     ○                     !                         
                                         ○   #     ○○○○○○○○○○○○○○○○○○!]-[m]##[m]mm[kK*fm###I>["+N]-!○○○○○○○○○○○○○○○○○○○○     !                 ○       ○                                              
                                        ○     #                                      N                                       o                ○         ○                                             
                                       ○       ]                                    C m                                      i               ○           ○                                            
                                      ○         [                                  x   Y                                     &              ○             ○                                           
                                     ○           @                                d     f                                    o             ○               ○                                          
                                    ○             @                              +       t                                   i            ○                 ○                                         
                                   ○               ]                            ○         m                                  Q                                                                        
                                  ○                 -                          ○           #                   ○○○○○○○○○○○○○○*○○○○○○○○○○○○○○                                                          
                                 ○                   -                        ○             #                                y                                                                        
                                ○                     !                      ○               I                              ○ ○                                                                       
                                                                            ○                 <                            ○   ○                                                                      
                                                                           ○                   [                          ○     ○                                                                     
                                                                          ○                     "                        ○       ○                                                                    
                                                                         ○                       +                      ○         ○                                                                   
                                                                        ○                         N                    ○           ○                                                                  
                                                                       ○                           ]                  ○             ○                                                                 
                                                                      ○                             -                                                                                                 
                                                                     ○                               -                                                                                                
                                                                    ○                                 !                                                                                               
