                                                                                                                                    
                                                                                               !                                    
                                                                                               ]                                    
                                                                                               !                                    
                                                                                               ]                                    
                                                                                               -                                    
                                                                                               [                                    
                                                                                               O                                    
                                                                                               [                                    
                                                                                               ]                                    
                                                                                               !                                    
                                                                                               +                                    
                                                                                               ]                                    
                                                                                               !                                    
                                                                                               -                                    
                                                                                               O                                    
                                                   !                                           [                                    
                                                   +                                           I                                    
                                                   ]                                           [                                    
                             !                     !       ○○○○○○○○○○○○○○○○○○!]!]-[O[]!+]!-O[I[*[I[O-!]+!][O[-]!]!○○○○○○○○○○○○○○○○○○
                             ]                     b                                           b                                    
                             O                     ]                                          [ [                                   
                             O                     -                                         I   I                                  
                             [                     [                                        [     [                                 
                             ]                     O                                       O       O                                
                             I                     [                                      -         -                               
                             I                     ]                                     !           !                              
                             [                     !               !                    ]             ]                             
           ○○○○○○○○○○○○○○○○○○*○○○○○○○○○○○○○○○○○○   b               O                   +               +                            
                             P                     -               @                  !                 !                           
                            ○ ○                    ]               O                 ]                   ]                          
                           ○   ○                   !               P                [                     [                         
                          ○     ○          !       ]     ○○○○○○○○○○*○○○○○○○○○○     O                       O                        
                         ○       ○         +       +               K              [                         [                       
                        ○         ○    ○○○○*-!○○   b              ○ ○            -                           -                      
                       ○           ○       O       b             ○   ○          ]                             ]                     
                      ○             ○     ○ ○      [            ○     ○        !                               !                    
                     ○               ○   ○   ○     O           ○       ○      ]                                 ]                   
                    ○                 ○            [          ○         ○    !                                   !                  
                                                   I                                                                                
                                                   [                                                                                
 ○○○○○○○○○○○○○○○○○○○○○○○○○!+]!b]-[O[]!b-]!]+bb[O[I[*[I[O[bb+]!]-b!][O[-]b!]+!e○○○○○○○○○○○○○○○○○○○○○○○○                              
                                                   @                                                                                
                                                  [ [                                                                               
                               ○                 I   I           +                                                                  
                               ○                [     [          T               !                                                  
                               +               O       O    !]-[T*T+○○○          O                                                  
                               @              [         [        F               I                                                  
                       +]!]-[{@*@+○○○○○○     b           b      T T              @                                                  
                               T            b      !      b    +   +             O                                                  
                              @ @          +       +       +                     I                                                  
                             +   +        ]    ○○○○*-!○○    ]                    P                                                  
                            ○     ○      !         I         !     ○○○○○○○○○○○○○○*○○○○○○○○○○○○○○                                    
                           ○       ○    ]         ○ ○         ]                  Y                                                  
                                       -         ○   ○         -                ○ ○                                                 
                                      b                         b              ○   ○                                                
                                     !                           !            ○     ○                                               
                                    ]                             ]          ○       ○                                              
                                   [                               [        ○         ○                                             
                                  O                                 O      ○           ○                                            
                                 [                                   [    ○             ○                                           
                                -                                     -                                                             
                               ]                                       ]                                                            
                              b                                         b                                                           
                             !                                           !                                                          
                            ]                                             ]                                                         
                           +                                               +                                                        
                          !                                                 !                                                       
