                                                                                                                                  
                                                                                             !                                    
                                                                                             ]                                    
                                                                                             !                                    
                                                                                             ]                                    
                                                                                             -                                    
                                                                                             [                                    
                                                                                             O                                    
                                                                                             [                                    
                                                                                             ]                                    
                                                                                             !                                    
                                                                                             +                                    
                                                                                             ]                                    
                                                                                             !                                    
                                                                                             -                                    
                                                   !                                         O                                    
                                                   +                                         [                                    
                                                   ]                                         I                                    
                                                   !                                         [                                    
                               !                   b     ○○○○○○○○○○○○○○○○○○!]!]-[O[]!+]!-O[I[*[I[O-!]+!][O[-]!]!○○○○○○○○○○○○○○○○○○
                               ]                   ]                                         b                                    
                               O                   -               !                        [ [                                   
                               O                   [               O                       I   I                                  
                               [                   O               I                      [     [                                 
                               ]                   [               @                     O       O                                
                               I                   ]               O                    -         -                               
                               I                   !               I                   !           !                              
                               [                   b               P                  ]             ]                             
             ○○○○○○○○○○○○○○○○○○*○○○○○○○○○○○○○○○○○○ - ○○○○○○○○○○○○○○*○○○○○○○○○○○○○○   +               +                            
                               P                   ]               Y                !                 !                           
                              ○ ○                  !              ○ ○              ]                   ]                          
                             ○   ○         +       ]             ○   ○            [                     [                         
                            ○     ○        T       +            ○     ○          O                       O                        
                           ○       ○  !]-[T*T+○○○  b           ○       ○        [                         [                       
                          ○         ○      F       b          ○         ○      -                           -                      
                         ○           ○    T T      [         ○           ○    ]                             ]                     
                        ○             ○  +   +     O        ○             ○  !                               !                    
                       ○               ○           [                        ]                                 ]                   
                      ○                 ○          I                       !                                   !                  
                                                   [                                                                              
 ○○○○○○○○○○○○○○○○○○○○○○○○○!+]!b]-[O[]!b-]!]+bb[O[I[*[I[O[bb+]!]-b!][O[-]b!]+!e○○○○○○○○○○○○○○○○○○○○○○○○                            
                                                   @                                                                              
                                 ○                [ [                  !                                                          
                                 ○               I   I                 O                                                          
                                 +              [     [                @                                                          
                                 @             O       O               O                                                          
                         +]!]-[{@*@+○○○○○○    [    !    [              P                                                          
                                 T           b     +     b   ○○○○○○○○○○*○○○○○○○○○○                                                
                                @ @         b  ○○○○*-!○○  b            K                                                          
                               +   +       +       O       +          ○ ○                                                         
                              ○     ○     ]       ○ ○       ]        ○   ○                                                        
                         !   ○       ○   !       ○   ○       !      ○     ○                                                       
                         +              ]                     ]    ○       ○                                                      
                     ○○○○*-!○○         -                       -  ○         ○                                                     
                         I            b                         b                                                                 
                        ○ ○          !                           !                                                                
                       ○   ○        ]                             ]                                                               
                                   [                               [                                                              
                                  O                                 O                                                             
                                 [                                   [                                                            
                                -                                     -                                                           
                               ]                                       ]                                                          
                              b                                         b                                                         
                             !                                           !                                                        
                            ]                                             ]                                                       
                           +                                               +                                                      
                          !                                                 !                                                     
