                                                                                                                                            
                                                   !                                                                                        
                                                   +                                                                                        
                                                   ]                                                                                        
                                                   !                                                                                        
                             !                     b                                                                                        
                             ]                     ]                                                                                        
                             O                     -                                                                                        
                             O                     [                                                                                        
                             [                     O               !                                                                        
                             ]                     [               O                                                                        
                             I                     ]               I                                                                        
                             I                     !               @                                                                        
                             [                     b               O                                   !                                    
           ○○○○○○○○○○○○○○○○○○*○○○○○○○○○○○○○○○○○○   -               I                                   ]                                    
                             P                     ]               P                                   !                                    
                            ○ ○                    ! ○○○○○○○○○○○○○○*○○○○○○○○○○○○○○                     ]                                    
                           ○   ○                   ]               Y                                   -                                    
                          ○     ○                  +              ○ ○                                  [                                    
                         ○       ○         +       b             ○   ○                                 O                                    
                        ○         ○        T       b            ○     ○                                [                                    
                       ○           ○  !]-[T*T+○○○  [           ○       ○                               ]                                    
                      ○             ○      F       O          ○         ○                              !                                    
                     ○               ○    T T      [         ○           ○                             +                                    
                    ○                 ○  +   +     I        ○             ○                            ]                                    
                                                   [                                                   !                                    
 ○○○○○○○○○○○○○○○○○○○○○○○○○!+]!b]-[O[]!b-]!]+bb[O[I[*[I[O[bb+]!]-b!][O[-]b!]+!○○○○○○○○○○○○○○○○○○○○○○○○○ -                                    
                                                   @                                                   O                                    
                               !                  [ [                                                  [                                    
                               O                 I   I                                                 I                                    
                               @                [     [                                                [                                    
                               O               O       O         ! ○○○○○○○○○○○○○○○○○○!]!]-[O[]!+]!-O[I[*[I[O-!]+!][O[-]!]!○○○○○○○○○○○○○○○○○○
                               P              [         [        +                                     b                                    
                     ○○○○○○○○○○*○○○○○○○○○○   b           b   ○○○○*-!○○   !                            [ [                                   
                               K            b      ○      b      O       +                           I   I                                  
                              ○ ○          +       ○       +    ○ ○  ○○○○*-!○○                      [     [                                 
                             ○   ○        ]        +        ]  ○   ○     I                         O       O                                
                            ○     ○      !         @         !          ○ ○                       -         -                               
                           ○       ○    ]  +]!]-[{@*@+○○○○○○  ]        ○   ○                     !           !                              
                          ○         ○  -           T           -                                ]             ]                             
                                      b           @ @           b                              +               +                            
                                     !           +   +           !                            !                 !                           
                                    ]           ○     ○           ]                          ]                   ]                          
                                   [           ○       ○           [                        [                     [                         
                                  O                                 O                      O                       O                        
                                 [                                   [                    [                         [                       
                                -                                     -                  -                           -                      
                               ]                                       ]                ]                             ]                     
                              b                                         b              !                               !                    
                             !                                           !            ]                                 ]                   
                            ]                                             ]          !                                   !                  
                           +                                               +                                                                
                          !                                                 !                                                               
