                                                                                      
                                     +                                                
                         ○        ○○○*?.!                                             
                         +           Z       ○                                        
             ○       ○○○○*?d.!   ○  ○ ○      +                                        
             +           c       +       ○○○○*?n.!   ○                                
         ○○○○*?b.!      ○ ○  ○○○○*?p.!       m       +                                
             a       ○ ○   ○     o          ○ ○  ○○○○*?t.!   ○                        
            ○ ○      +          ○ ○      ○ ○   ○     s       +                        
         ○ ○   ○ ○○○○*?x.!     ○   ○     +          ○ ○  ○○○○*?v.!   ○                
         +           w       ○       ○○○○*?F.!   ○ ○   ○     u       +                
     ○○○○*?h.!      ○ ○      +           E       +          ○ ○  ○○○○*?l.!   ○        
         g       ○ ○   ○ ○○○○*?H.!      ○ ○  ○○○○*?J.!   ○ ○   ○     k       +        
        ○ ○      +           G       ○ ○   ○     I       +          ○ ○  ○○○○*?f.!    
       ○   ○ ○○○○*?B.!      ○ ○      +          ○ ○  ○○○○*?L.!   ○ ○   ○     e        
                 A       ○ ○   ○ ○○○○*?R.!   ○ ○   ○     K       +          ○ ○       
                ○ ○      +           Q       +          ○ ○  ○○○○*?D.!   ○ ○   ○      
             ○ ○   ○ ○○○○*?P.!      ○ ○  ○○○○*?V.!   ○ ○   ○     C       +            
             +           O       ○ ○   ○     U       +          ○ ○  ○○○○*?r.!        
     ○   ○○○○*?z.!      ○ ○      +          ○ ○  ○○○○*?T.!   ○ ○   ○     q            
     +       y         ○   ○ ○○○○*?X.!   ○ ○   ○     S       +          ○ ○           
 ○○○○*?j.!  ○ ○      ○           W       +          ○ ○  ○○○○*?N.!     ○   ○ ○        
     i     ○   ○     +          ○ ○  ○○○○*?Z.!   ○ ○   ○     M               +        
    ○ ○          ○○○○*?O.!   ○ ○   ○     Y       +          ○ ○      ○   ○○○○*?k.!    
   ○   ○ ○           N       +          ○ ○  ○○○○*?Y.!     ○   ○     +       j        
         +          ○ ○  ○○○○*?U.!   ○ ○   ○     X       ○       ○○○○*?A.!  ○ ○       
     ○○○○*?s.!   ○ ○   ○     T       +          ○ ○      +           z     ○   ○      
         r       +          ○ ○  ○○○○*?W.!   ○ ○   ○ ○○○○*?Q.!      ○ ○          ○    
        ○ ○  ○○○○*?E.!   ○ ○   ○     V       +           P       ○ ○   ○         +    
     ○ ○   ○     D       +          ○ ○  ○○○○*?S.!      ○ ○      +           ○○○○*?a.!
     +          ○ ○  ○○○○*?M.!   ○ ○   ○     R       ○ ○   ○ ○○○○*?C.!           $    
 ○○○○*?g.!   ○ ○   ○     L       +          ○ ○      +           B       ○      ○ ○   
     f       +          ○ ○  ○○○○*?K.!   ○ ○   ○ ○○○○*?I.!      ○ ○      +     ○   ○  
    ○ ○  ○○○○*?m.!   ○ ○   ○     J       +           H       ○ ○   ○ ○○○○*?i.!        
   ○   ○     l       +          ○ ○  ○○○○*?G.!      ○ ○      +           h            
            ○ ○  ○○○○*?w.!   ○ ○   ○     F         ○   ○ ○○○○*?y.!      ○ ○           
           ○   ○     v       +          ○ ○      ○           x       ○ ○   ○          
                    ○ ○  ○○○○*?u.!   ○ ○   ○     +          ○ ○      +                
                   ○   ○     t       +       ○○○○*?q.!   ○ ○   ○ ○○○○*?c.!            
                            ○ ○  ○○○○*?o.!       p       +           b                
                           ○   ○     n          ○ ○  ○○○○*?e.!      ○ ○               
                                    ○ ○        ○   ○     d         ○   ○              
                                   ○   ○                ○ ○                           
                                                       ○   ○                          
