                                                                                  
                 ○                                                                
                 +                           ○                             ○      
         ○   ○○○○*?c.!           ○           +               ○             +      
         +       b               +       ○○○○*?h.!           +         ○○○○*?i.!  
     ○○○○*?k.!  ○ ○      ○   ○○○○*?l.!       g       ○   ○○○○*?m.!         h      
         j     ○   ○     +       k          ○ ○      +       l            ○ ○     
        ○ ○      ○   ○○○○*?u.!  ○ ○      ○ ○   ○ ○○○○*?v.!  ○ ○      ○   ○   ○    
       ○   ○     +       t     ○   ○     +           u     ○   ○     +            
         ○   ○○○○*?B.!  ○ ○      ○   ○○○○*?C.!      ○ ○      ○   ○○○○*?w.!        
         +       A     ○   ○     +       B       ○ ○   ○     +       v            
     ○○○○*?j.!  ○ ○      ○   ○○○○*?J.!  ○ ○      +       ○○○○*?K.!  ○ ○      ○    
         i     ○   ○     +       I     ○   ○ ○○○○*?M.!       J     ○   ○     +    
        ○ ○      ○   ○○○○*?O.!  ○ ○      ○       L          ○ ○      ○   ○○○○*?d.!
       ○   ○     +       N     ○   ○     +      ○ ○      ○ ○   ○     +       c    
     +       ○○○○*?A.!  ○ ○      ○   ○○○○*?U.! ○   ○     +       ○○○○*?x.!  ○ ○   
  ○○○*?.!        z     ○   ○     +       T       ○   ○○○○*?P.!       w     ○   ○  
     Z          ○ ○      ○   ○○○○*?W.!  ○ ○      +       O          ○ ○      ○    
    ○ ○    ○   ○   ○     +       V     ○   ○ ○○○○*?X.!  ○ ○      ○ ○   ○     +    
           +         ○○○○*?N.!  ○ ○      ○       W     ○   ○     +       ○○○○*?e.!
       ○○○○*?r.!         M     ○   ○     +      ○ ○      ○   ○○○○*?D.!       d    
           q            ○ ○      ○   ○○○○*?Z.! ○   ○     +       C          ○ ○   
          ○ ○      ○   ○   ○     +       Y       ○   ○○○○*?Q.!  ○ ○      ○ ○   ○  
         ○   ○     +         ○○○○*?V.!  ○ ○      +       P     ○   ○     +        
           ○   ○○○○*?I.!         U     ○   ○ ○○○○*?Y.!  ○ ○      ○   ○○○○*?n.!    
           +       H            ○ ○      ○       X     ○   ○     +       m        
       ○○○○*?q.!  ○ ○      ○   ○   ○     +      ○ ○      ○   ○○○○*?E.!  ○ ○       
           p     ○   ○     +         ○○○○*?T.! ○   ○     +       D     ○   ○      
          ○ ○      ○   ○○○○*?S.!         S       ○   ○○○○*?R.!  ○ ○      ○        
     ○   ○   ○     +       R            ○ ○      +       Q     ○   ○     +        
     +         ○○○○*?H.!  ○ ○      ○   ○   ○ ○○○○*?L.!  ○ ○      ○   ○○○○*?o.!    
 ○○○○*?b.!         G     ○   ○     +             K     ○   ○     +       n        
     a            ○ ○      ○   ○○○○*?G.!        ○ ○      ○   ○○○○*?F.!  ○ ○       
    ○ ○      ○   ○   ○     +       F       ○   ○   ○     +       E     ○   ○      
   ○   ○     +         ○○○○*?z.!  ○ ○      +         ○○○○*?y.!  ○ ○      ○        
     ○   ○○○○*?t.!         y     ○   ○ ○○○○*?s.!         x     ○   ○     +        
     +       s            ○ ○      ○       r            ○ ○      ○   ○○○○*?p.!    
 ○○○○*?a.!  ○ ○          ○   ○     +      ○ ○          ○   ○     +       o        
     $     ○   ○               ○○○○*?g.! ○   ○               ○○○○*?f.!  ○ ○       
    ○ ○                            f                             e     ○   ○      
   ○   ○                          ○ ○                           ○ ○               
                                 ○   ○                         ○   ○              
