                                                                                                                                                                                                      
                                               ○                                                                                                                                                      
                                               ○                                                                                                                                                      
                                               ○                                                                                                   !                                                  
                                               ○                                                                                                   ]                                                  
                                               ○                                                                                                   !                                                  
                                               !                                                                                                   ]                                                  
                                               l                                                                                                   -                                                  
                                               ]                                                                                                   [                                                  
                                               !                                                                                                   O                                                  
                                               u                                                                                                   [                                                  
                                               +                                                                                                   ]                                                  
                                               "                                                       !                                           !                                                  
                                               [                                                       +                                           +                                                  
                                               >                                                       ]                                           ]                                                  
                                               I                                                       !                                           !                                                  
                                               m                                                       -                                           -                                                  
                                               #                                                       m                                           O                                                  
                                               #                                                       [                                           [                                                  
                                               #                                         ○○○○○○○!+]!-m[*[m-!]+!○○○○○○○                             I                                                  
                                               #                                                       #                                           [                                                  
                                               t                                                      [ [      ○○○○○○○○○○○○○○○○○○!]!]-[O[]!+]!-O[I[*[I[O-!]+!][O[-]!]!○○○○○○○○○○○○○○○○○○              
                                               f                                                     m   m                                         b                                                  
   ○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○*mYftt########mI<["i-!]+○○○○○○○○○○○○○○○○○○○○○ +      -     -                                       [ [                                                 
                                               u                                             +     !       !                     ○               I   I                                                
                                              ○ m                  ○                         +    ]         ]                    ○              [  !  [                                               
                                             ○   Y                 ○                         ]   +           +   !               +             O   +   O                                              
                                            ○     f                +                         !  !             !  ]               #            -    ]    -                                             
                                           ○       t               @                         l                   O       +]!]-[{#*#+○○○○○○   !     !     !                                            
                                          ○         t      +]!]-[{@*@+○○○○○○ +               +                   O               t          ]      b      ]                                           
                                         ○           t             T         #               "                   [              # #        +       ]       +                                          
                                        ○             t           @ @        #               [                   ]             +   +      !        -        !                                         
                                       ○               #         +   +       #               >                   I            ○     ○    ]         [         ]                                        
                                      ○  !              m       ○     ○      t               I                   I           ○       ○  [          O          [                                       
                                     ○   ]               I     ○       ○     m               m                   [                     O           [           O                                      
                                    ○    !                <                  Y               # ○○○○○○○○○○○○○○○○○○*○○○○○○○○○○○○○○○○○○  [            ]            [                                     
                                   ○     $                 [   ○○○○○○○○○○○○○○*mI[##@]+○○○○○○ #                   P                   -             !             -                                    
                                  ○      ]                  "                o               #                  ○ ○                 ]              b              ]                                   
                                 ○       -                   o              ○ j              #       +         ○   ○               !               -               !                                  
                                ○        [                    -            ○   [             #       t        ○     ○             ]                ]                ]                                 
                               ○         u                     -          ○     -            #  !]-[t*t+○○○  ○       ○           !                 !                 !                                
                              ○          ]                      !        ○       ]           t       f      ○    !    ○                            ]                                                  
                             ○           @                       ]      ○         !          t      t t    ○     +     ○                           +                                                  
                            ○            -                        l    ○           ○         t     +   +  ○  ○○○○*-!○○  ○                          b                                                  
                           ○             [                         -  ○             ○        t           ○       O       ○                         b                                                  
                          ○              ]                          -                        f          ○       ○ ○       ○                        [                                                  
                         ○               m                           !                       Y                 ○   ○                               O                                                  
                                         m                                                   m                                                     [                                                  
                                         [ ○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○*mYff#########mI<["i-!]+○○○○○○○○○○○○○○○○○○○○○○○○○○○   I                                                  
                                         K                                                   l                                                     [                                                  
                                         $                                                  Y m  ○○○○○○○○○○○○○○○○○○○○○○○○○!+]!b]-[O[]!b-]!]+bb[O[I[*[I[O[bb+]!]-b!][O[-]b!]+!e○○○○○○○○○○○○○○○○○○○○○○○○
                                         [                                                 j   Y                                                   @                                                  
                                         ?                                                [     f          +             !                        [ [                                                 
 ○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○*○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○       -       f         T             O                       I   I                                                
                                         $                                              ]    !    t   !]-[T*T+○○○        I                      [     [                                               
                                        ○ ○                      +                     !     +     t       F             @                     O       O                                              
                                       ○   ○                     @                    ○  ○○○○*-!○○  #     T T            O                    [         [                                             
                                      ○     ○                    @                   ○       "       #   +   +           I                   b           b                                            
                                     ○       ○                   @                  ○       ○ ○       #                  P                  b             b                                           
                                    ○         ○                  T                 ○     ! ○   ○       m   ○○○○○○○○○○○○○○*○○○○○○○○○○○○○○   +               +                                          
                                   ○           ○                 Y                ○      +         !    I                Y                ]                 ]                                         
                                  ○             ○    ○○○○○○○○○○○○*j[-]!○○○○○○○   ○   ○○○○*-!○○     +     <              ○ ○              !                   !                                        
                                 ○               ○               i              ○        I     ○○○○*-!○○  [            ○   ○            ]                     ]                                       
                                ○                 ○             ○ ○            ○        ○ ○  ○     m       "          ○     ○          -                       -                                      
                               ○     !             ○           ○   ○          ○        ○   ○ ○    ○ ○       o        ○       ○        b                         b                                     
                              ○      ]              ○         ○     ○        ○               ○   ○   ○       -      ○         ○      !             ○             !                                    
                             ○       -               ○       ○       ○      ○                ○                -    ○           ○    ]              ○              ]                                   
                            ○        [                ○     ○         ○    ○                 ○                 !  ○             ○  [               ○               [                                  
                           ○         .                 ○   ○           ○  ○                  ○                  ]                 O                ○                O                                 
                          ○          ]                  ○                ○                   +                   +               [                 ○                 [                                
                         ○           +                   ○              ○                    ]                    ○             -                  ○                  -                               
                        ○            @                    ○            ○                     "                     ○           ]                   +                   ]                              
                       ○             @                     ○          ○                      "                      ○         b                    ]                    b                             
                      ○              [                      ○  !     ○                       [                       ○       !                     "                     !                            
                     ○               I                       ○ O    ○  ○○○○○○○○○○○○○○○○○○○○○○*[##@[@>!]+>!]"+○○○○○○○  ○     ]                      "                      ]                           
                                     P                         @                             >                             +                       [                       +                          
             ○○○○○○○○○○○○○○○○○○○○○○○○*○○○○○○○○○○○○○○○○○○○○○○○○ O                            ○ [                           !  ○○○○○○○○○○○○○○○○○○○○○○*[@@#[#<!]+<!]"+○○○○○○○  !                         
                                     j                         P                           ○   #                                                   <                                                  
                                    ○ ○              ○○○○○○○○○○*○○○○○○○○○○                ○     #                                                 ○ [                                                 
                                   ○   ○                       K                         ○       ]                                               ○   @                                                
                                  ○     ○                     ○ ○                       ○         [                                             ○     @                                               
                                 ○       ○                   ○   ○                     ○           @                                           ○       ]                                              
                                ○         ○                 ○     ○                   ○             @                                         ○         [                                             
                               ○           ○               ○       ○                 ○               ]                                       ○           #                                            
                              ○             ○             ○         ○               ○                 -                                     ○             #                                           
                             ○               ○                                     ○                   -                                   ○               ]                                          
                            ○                 ○                                   ○                     !                                 ○                 -                                         
                           ○                   ○                                                                                         ○                   -                                        
                          ○                     ○                                                                                       ○                     !                                       
                         ○                       ○                                                                                                                                                    
