                                                                                                                                                                                                            
                                               ○                                                                                                                                                            
                                               ○                                                                                                                                                            
                                               ○                                                                                   !                                                                        
                                               ○                                                                                   ]                                                                        
                             !                 ○                                     !                                             !                                                                        
                             +                 !                                     O                                             ]                                                                        
                             ]                 l                                     I                                             -                                                                        
                             !                 ]                                     @                                             [                                                                        
                             -                 !                                     O                                             O                                                                        
                             m                 u                                     I                                             [                                                                        
                             [                 +                                     P                                             ]                                                                        
               ○○○○○○○!+]!-m[*[m-!]+!○○○○○○○   "                       ○○○○○○○○○○○○○○*○○○○○○○○○○○○○○                               !                                                                        
                             #                 [                                     Y                                             +                                                                        
                            [ [                >                                    ○ ○                                            ]                                                                        
                           m   m               I                                   ○   ○                                           !                                                                        
                          -     -              m                                  ○     ○                                          -                                                                        
                         !       !             #                                 ○       ○                                         O                                                                        
                        ]         ]            #                                ○         ○                                        [                                                                        
                       +           +           #                               ○           ○                                       I                                                                        
                      !             !          #                              ○             ○                                      [                                                                        
                                               t                                               ○○○○○○○○○○○○○○○○○○!]!]-[O[]!+]!-O[I[*[I[O-!]+!][O[-]!]!○○○○○○○○○○○○○○○○○○                                    
                                               f                                                                                   b                                                                        
   ○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○*mYftt########mI<["i-!]+○○○○○○○○○○○○○○○○○○○○○                                      [ [                                                                       
                                               u                                               +                                 I   I                                                                      
                                              ○ m                                              +                                [     [                                                                     
                                             ○   Y                                     !       +                               O       O                                                                    
                                            ○     f                          +         +       ]                              -         -                                                                   
                                           ○       t                         #     ○○○○*-!○○   !           ○                 !           !               !                                                  
                                          ○         t                        #         m       l           ○                ]             ]              +                                                  
                                         ○           t                       #        ○ ○      +           +               +               +             ]                                                  
                                        ○             t                      t       ○   ○     "           #              !                 !            !                                                  
                                       ○               #                     m                 [   +]!]-[{#*#+○○○○○○     ]         !         ]           b                                                  
                                      ○                 m                    Y                 >           t            [          +          [          ]                                                  
                                     ○                   I     ○○○○○○○○○○○○○○*mI[##@]+○○○○○○   I          # #          O       ○○○○*-!○○       O         -                                                  
                                    ○    !                <                  o                 m         +   +        [            O            [        [                                                  
                                   ○     ]                 [                ○ j                #        ○     ○      -            ○ ○            -       O                                                  
                                  ○      !                  "              ○   [               #       ○       ○    ]        ○   ○   ○            ]      [                                                  
                                 ○       $                   o            ○     -              #                   !         ○                     !     ]                                                  
                                ○        ]                    -          ○       ]             #                  ]          +                      ]    !                                                  
                               ○         -                     -        ○         !            #                 !           @                       !   b                                                  
                              ○          [               !      !      ○           ○           #           +         +]!]-[{@*@+○○○○○○                   -                                                  
                             ○           u               +       ]    ○             ○          t           T                 T                           ]                                                  
                            ○            ]           ○○○○*-!○○    l                            t      !]-[T*T+○○○           @ @                          !                                                  
                           ○             @               I         -                           t           F               +   +                         ]                                                  
                          ○              -              ○ ○         -                          t          T T             ○     ○                        +                                                  
                         ○               [             ○   ○         !                         f         +   +           ○       ○                       b                                                  
                                         ]                                                     Y                                                         b                                                  
                                         m                                                     m                                                         [                                                  
                                         m   ○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○*mYff#########mI<["i-!]+○○○○○○○○○○○○○○○○○○○○○○○○○○○       O                                                  
                                         [                                                     l                                                         [                                                  
                                         K                                                    Y m                                                        I                                                  
                                         $                                                   j   Y                                                       [                                                  
                                         [                                                  [     f    ○○○○○○○○○○○○○○○○○○○○○○○○○!+]!b]-[O[]!b-]!]+bb[O[I[*[I[O[bb+]!]-b!][O[-]b!]+!e○○○○○○○○○○○○○○○○○○○○○○○○
                                         ?                                                 -       f                                                     @                                                  
 ○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○*○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○        ]         t                                                   [ [                                                 
                                         $                                               !           t                       +                         I   I                                                
                                        ○ ○                                             ○             #                      @                        [     [                                               
                                       ○   ○                     !                     ○       +       #                     @                       O       O                                              
                                      ○     ○                    O                    ○        t        #                    @                      [         [                                             
                                     ○       ○                   @                   ○    !]-[t*t+○○○    m                   T                     b           b                                            
                                    ○         ○                  O                  ○          f          I                  Y                    b             b                                           
                                   ○           ○                 P                 ○          t t          <     ○○○○○○○○○○○○*j[-]!○○○○○○○       +               +                                          
                                  ○             ○      ○○○○○○○○○○*○○○○○○○○○○      ○          +   +          [                i                  ]                 ]                                         
                                 ○               ○               K               ○                   !       "              ○ ○                !                   !                                        
                                ○                 ○             ○ ○             ○                    +        o            ○   ○              ]                     ]                                       
                               ○                   ○           ○   ○           ○         !       ○○○○*-!○○     -          ○     ○            -                       -                                      
                              ○                     ○         ○     ○         ○          ]           "          -        ○       ○          b                         b                                     
                             ○     ○                 ○       ○       ○       ○           -          ○ ○          !      ○         ○        !                           !                                    
                            ○      ○                  ○     ○         ○     ○            [         ○   ○          ]    ○           ○      ]                             ]                                   
                           ○       ○                   ○                   ○             .                         +                     [               ○               [                                  
                          ○        ○                    ○                 ○              ]                          ○                   O                ○                O                                 
                         ○         ○                     ○               ○               +                           ○                 [                 ○                 [                                
                        ○          ○                      ○             ○                @                            ○               -                  ○                  -                               
                       ○           +                       ○           ○                 @                             ○             ]                   ○                   ]                              
                      ○            ]                        ○         ○                  [                              ○  !        b                    ○                    b                             
                     ○             "                         ○                           I                                 ]       !                     +                     !                            
                                   "                                                     P                                 O      ]                      ]                      ]                           
                                   [                             ○○○○○○○○○○○○○○○○○○○○○○○○*○○○○○○○○○○○○○○○○○○○○○○○○         O     +                       "                       +                          
             ○○○○○○○○○○○○○○○○○○○○○○*[##@[@>!]+>!]"+○○○○○○○                               j                                 [    !                        "                        !                         
                                   >                                                    ○ ○                                ]                             [                                                  
                                  ○ [                                                  ○   ○                               I       ○○○○○○○○○○○○○○○○○○○○○○*[@@#[#<!]+<!]"+○○○○○○○                            
                                 ○   #                                                ○     ○                              I                             <                                                  
                                ○     #                                              ○       ○                             [                            ○ [                                                 
                               ○       ]                                            ○         ○          ○○○○○○○○○○○○○○○○○○*○○○○○○○○○○○○○○○○○○         ○   @                                                
                              ○         [                                          ○           ○                           P                          ○     @                                               
                             ○           @                                        ○             ○                         ○ ○                        ○       ]                                              
                            ○             @                                      ○               ○                       ○   ○                      ○         [                                             
                           ○               ]                                    ○                 ○                     ○     ○                    ○           #                                            
                          ○                 -                                  ○                   ○                   ○       ○                  ○             #                                           
                         ○                   -                                ○                     ○                 ○         ○                ○               ]                                          
                        ○                     !                              ○                       ○               ○           ○              ○                 -                                         
                                                                                                                    ○             ○            ○                   -                                        
                                                                                                                   ○               ○          ○                     !                                       
                                                                                                                  ○                 ○                                                                       
