                                                                                                                                                                                                          
                                                                           !                                                                                                                              
                                                                           ]                                                                                                                              
                                                                           !                                                                                                                              
                                                                           $                                                                                                                              
                                                                           ]                                                                                                                              
                                                                           -                                               ○                                                                              
                                                                           [                                               ○                                                                              
                                                                           u                                               ○                                                                              
                                                                           ]                                               ○                                                                              
                                                                           @                                               ○                                                                              
                                                                           -                                               ○                                                                              
                                                                           [                                               +                                                                              
                                                                           ]                                               ]                                                                              
                                                                           m                                               "                                                                              
                                                                           m                                               "                                                                              
                                                                           [                                               [                                                                              
                                                                           K                         ○○○○○○○○○○○○○○○○○○○○○○*[##@[@>!]+>!]"+○○○○○○○                                                        
                                                                           $                                               >                                                                              
                                                                           [                                              ○ [                                                                             
                                                                           ?                                             ○   #                                                                            
                                   ○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○*○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○    ○  !  #                                                                           
                                                                           $                                           ○   ]   ]                                                                          
                                                                          ○ ○                    +                    ○    -    [                                                                         
                                                                         ○   ○                   +                   ○     [     @                                                                        
                                                                        ○     ○                  +                  ○      .      @                    !                                                  
                                                                       ○       ○                 ]                 ○       ]       ]                   +                                                  
                                                                      ○         ○                !                ○        +        -                  ]                                                  
                                                                     ○           ○               l               ○         @         -                 !                                                  
                                                                    ○             ○              +              ○          @          !                b                                                  
                                                                   ○               ○             "                         [                           ]                                                  
                                             ○                    ○                 ○            [                         I                           -               !                                  
                                             ○                   ○                   ○           >                         P                           [               +                                  
                                             ○                  ○          +          ○          I ○○○○○○○○○○○○○○○○○○○○○○○○*○○○○○○○○○○○○○○○○○○○○○○○○   O               ]                                  
                                             ○                 ○           @           ○         m                         j                           [               !                                  
                                             ○                ○            @            ○        #                        ○ ○                          ]               -                                  
                             !               !               ○             @             ○       #             !         ○   ○                         !               m                                  
                             O               l              ○              T              ○      #             +        ○     ○                        b               [                                  
                             I               ]             ○               Y               ○     #         ○○○○*-!○○   ○       ○                       - ○○○○○○○!+]!-m[*[m-!]+!○○○○○○○                    
                             @               !            ○    ○○○○○○○○○○○○*j[-]!○○○○○○○    ○    #             O      ○         ○                      ]               #                                  
                             O               u           ○                 i                 ○   #            ○ ○    ○           ○                     !              [ [                                 
                             I               +          ○        !        ○ ○          +      ○  t       +   ○   ○  ○    !        ○                    ]             m   m                                
                             P               "         ○         +       ○   ○         t       ○ t       T         ○     +         ○                   +            -     -                               
               ○○○○○○○○○○○○○○*○○○○○○○○○○○○○○ [               ○○○○*-!○○  ○     ○   !]-[t*t+○○○    t  !]-[T*T+○○○   ○  ○○○○*-!○○      ○                  b           !       !                              
                             Y               >                   m     ○       ○       f         t       F       ○       I           ○                 b          ]         ]                             
                            ○ ○              I                  ○ ○   ○         ○     t t        f      T T     ○       ○ ○           ○                [         +           +                            
                           ○   ○             m                 ○   ○ ○           ○   +   +       Y     +   +   ○       ○   ○           ○               O        !             !                           
                          ○     ○            #                                                   m                                                     [                                                  
                         ○       ○           # ○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○*mYff#########mI<["i-!]+○○○○○○○○○○○○○○○○○○○○○○○○○○○   I                                                  
                        ○         ○          #                                                   l                                                     [                                                  
                       ○           ○         #                                                  Y m  ○○○○○○○○○○○○○○○○○○○○○○○○○!+]!b]-[O[]!b-]!]+bb[O[I[*[I[O[bb+]!]-b!][O[-]b!]+!e○○○○○○○○○○○○○○○○○○○○○○○○
                      ○             ○        t                                                 j   Y                                                   @                                                  
                                             f                                                [     f          !             +                        [ [                                                 
 ○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○*mYftt########mI<["i-!]+○○○○○○○○○○○○○○○○○○○○○   -       f         +             #                       I   I                                                
                                             u                                              ]         t    ○○○○*-!○○         #                      [     [                                               
                                            ○ m                        !                   !           t       "             #                     O       O                                              
                                           ○   Y                       O                  ○             #     ○ ○            t                    [         [                                             
                                          ○     f                      @                 ○               #   ○   ○           m                   b           b                                            
                                         ○       t                     O                ○      ○          #                  Y                  b             b                                           
                                        ○         t                    P               ○       ○           m   ○○○○○○○○○○○○○○*mI[##@]+○○○○○○   +               +                                          
                                       ○           t         ○○○○○○○○○○*○○○○○○○○○○    ○        +         !  I                o                ]                 ]                                         
                                      ○             t                  K             ○         @         ]   <              ○ j              !                   !                                        
                                     ○               #                ○ ○           ○  +]!]-[{@*@+○○○○○○ !    [            ○   [            ]                     ]                                       
                                    ○                 m              ○   ○         ○           T         ]     "          ○     -          -           !           -                                      
                                   ○                   I            ○     ○       ○           @ @        -      o        ○       ]        b            ]            b                                     
                                  ○                     <          ○       ○     ○       ○   +   +       [       -      ○         !      !             O             !                                    
                                 ○                       [        ○         ○   ○        ○  ○     ○      O        -    ○           ○    ]              O              ]                                   
                                ○                         "                    ○         + ○       ○     [         !  ○             ○  [               [               [                                  
                               ○                           o                  ○          #               ]          ]                 O                ]                O                                 
                              ○                        ○    -                ○   +]!]-[{#*#+○○○○○○       !           +               [                 I                 [                                
                             ○                         ○     -              ○            t               +            ○             -                  I                  -                               
                            ○                          ○      !            ○            # #              ]             ○           ]                   [                   ]                              
                           ○                           ○       ]          ○            +   +             !              ○         b  ○○○○○○○○○○○○○○○○○○*○○○○○○○○○○○○○○○○○○  b                             
                          ○                            ○        l        ○            ○     ○            -               ○       !                     P                     !                            
                         ○                             ○         -      ○            ○       ○           O                ○     ]                     ○ ○                     ]                           
                        ○                              +          -                                      [                     +                     ○   ○                     +                          
                       ○                               ]           !                                     I                    !                     ○     ○                     !                         
                                                       "                                                 [                                         ○       ○                                              
                                                       "             ○○○○○○○○○○○○○○○○○○!]!]-[O[]!+]!-O[I[*[I[O-!]+!][O[-]!]!○○○○○○○○○○○○○○○○○○    ○         ○                                             
                                                       [                                                 b                                       ○           ○                                            
                                 ○○○○○○○○○○○○○○○○○○○○○○*[@@#[#<!]+<!]"+○○○○○○○                          [ [                                     ○             ○                                           
                                                       <                                               I   I                                   ○               ○                                          
                                                      ○ [                                             [     [                                 ○                 ○                                         
                                                     ○   @                                           O       O                                                                                            
                                                    ○     @                                         -         -                                                                                           
                                                   ○       ]                                       !           !                                                                                          
                                                  ○         [                                     ]             ]                                                                                         
                                                 ○           #                                   +               +                                                                                        
                                                ○             #                                 !                 !                                                                                       
                                               ○               ]                               ]                   ]                                                                                      
                                              ○                 -                             [                     [                                                                                     
                                             ○                   -                           O                       O                                                                                    
                                            ○                     !                         [                         [                                                                                   
                                                                                           -                           -                                                                                  
                                                                                          ]                             ]                                                                                 
                                                                                         !                               !                                                                                
                                                                                        ]                                 ]                                                                               
                                                                                       !                                   !                                                                              
