                                                                                                                                                                                                    
                                               !                                                                                                                                                    
                                               ]                                                                                                                                                    
                                               !                                                                                                       ○                                            
                                               $                                                                                                       ○                                            
                                               ]                                                                                                       ○                                            
                                               -                                                           +                                           ○                                            
                                               [                                                           #                                           ○                                            
                                               e                                                           #                                           ○                                            
                                               ]                                                           t                                           +                                            
                                               @                                                           t                                           ]                                            
                                               -                                                           t                                           "                                            
                                               [                                                           m                                           "                                            
                                               ]                                                           Y                                           [                                            
                                               m                                           ○○○○○○○○○○○○○○○○*mI[##@]+○○○○○○○○     ○○○○○○○○○○○○○○○○○○○○○○*[@@#[#<!]+<!]"+○○○○○○○                      
                                               m                                                           U                                           <                                            
                                               [                                                          ○ j                                         ○ [                                           
                                               K                                                         ○   [         !                             ○   @                                          
                                               $                                                        ○     -        ]                            ○     @                                         
                                               [                                                       ○       ]       -                           ○       ]                                        
                                               ?                                           !          ○         !      [                          ○         [                                       
       ○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○*○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○   +         ○           ○     .                         ○           #                                      
                                               $                                           ]        ○             ○    ]                        ○             #                                     
                                              ○ ○                                          !       ○               ○   +                       ○               ]                                    
                                             ○   ○                   ○                     b                           @                      ○                 -                                   
                                            ○     ○                  ○                     ]                           @                     ○     ○             -                                  
                                           ○       ○                 +                     -                           [                    ○      ○              !                                 
                                          ○         ○                #                     [                           I                           ○                                                
                                         ○           ○       +]!]-[{#*#+○○○○○○             O                           P                           ○                                                
                                        ○             ○              t                     [   ○○○○○○○○○○○○○○○○○○○○○○○○*○○○○○○○○○○○○○○○○○○○○○○○○   ○                                                
                                       ○               ○            # #                    ]                           j                           ○                                                
                                      ○                 ○          +   +     !             !                          ○ ○                          ○                                                
                                     ○                   ○        ○     ○    O             b                         ○   ○                         +                                                
                                    ○                     ○      ○       ○   @             -                        ○     ○                        +                                                
                                   ○                       ○                 O             ]                       ○       ○                       ]                                                
                                  ○                         ○                P             !                      ○         ○                      !                                                
                                 ○                           ○     ○○○○○○○○○○*○○○○○○○○○○   ]                     ○           ○                     e                                                
                                ○    !                 !      ○              K             +       +            ○      !      ○                    +                                                
                               ○     ]                 +       ○            ○ ○            b       T           ○       +       ○                   "                                                
                              ○      !             ○○○○*-!○○    ○          ○   ○           b  !]-[T*T+○○○     ○    ○○○○*-!○○    ○                  [                                                
                             ○       ]                 m         ○        ○     ○          [       F         ○         "         ○                 >                                                
                            ○        -                ○ ○         ○      ○       ○         O      T T       ○         ○ ○         ○                I                                                
                           ○         [               ○   ○         ○    ○         ○        [     +   +     ○         ○   ○         ○               m                                                
                                     O                                                     I                                                       #                                                
                                     [                                                     [                                                       #                                                
                                     ]   ○○○○○○○○○○○○○○○○○○○○○○○○○!+]!b]-[O[]!b-]!]+bb[O[I[*[I[O[bb+]!]-b!][O[-]b!]+!e○○○○○○○○○○○○○○○○○○○○○○○○     #                                                
                                     !                                                     @                                                       #                                                
                                     +                                                    [ [                                                      t                                                
                                     ]                                                   I   I                                                     f                                                
                                     !                                                  [     [    ○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○!]-[jY*mYftttt#mI<["l-!]+○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
                                     -                                                 O       O                                                   e                                                
                                     O                                                [         [                                                 m m                                               
                                     [                                               b           b                 ○                             Y   Y                                              
                                     I                                              b             b                ○                            f     f                                             
                                     [                                             +       +       +               +                           f       t                                            
 ○○○○○○○○○○○○○○○○○○!]!]-[O[]!+]!-O[I[*[I[O-!]+!][O[-]!]!○○○○○○○○○○○○○○○○○○        ]        t        ]              @                          t         t                                           
                                     b                                           !    !]-[t*t+○○○    !     +]!]-[{@*@+○○○○○○                 t           t                                          
                                    [ [                                         ]          f          ]            T                        #             t                                         
                                   I   I                     !                 -          t t          -          @ @          !           #               #                                        
                                  [     [                    +                b          +   +          b        +   +         +          #                 #                                       
                                 O       O               ○○○○*-!○○           !                           !      ○     ○    ○○○○*-!○○     m                   #                                      
                                -         -                  O              ]                             ]    ○       ○       I        I                     #                                     
                               !           !                ○ ○            [               ○               [                  ○ ○      <                       #                                    
                              ]             ]              ○   ○          O                ○                O                ○   ○    [                         #                                   
                             +               +                           [                 ○                 [                       "             !             m                                  
                            !                 !                         -                  ○                  -                     U              ]              I                                 
                           ]                   ]                       ]                   ○                   ]                   [               O               >                                
                          [                     [                     b                    ○                    b                 -                O                [                               
                         O           +           O                   !                     +                     !               ]                 [                 "                              
                        [            @            [                 ]                      ]                      ]             !                  ]                  +                             
                       -             @             -               +                       "                       +   !       ]                   I                   e                            
                      ]              T              ]      !      !                        "                        !  O      +                    I                    !                           
                     !               T               !     +                               [                           I     ○                     [                     ]                          
                    ]                T                ]    ]         ○○○○○○○○○○○○○○○○○○○○○○*[##@[@>!]+>!]"+○○○○○○○     @    ○    ○○○○○○○○○○○○○○○○○○*○○○○○○○○○○○○○○○○○○    +                         
                   !                 Y                 !   !                               >                           O   ○                       P                       +                        
                       ○○○○○○○○○○○○○○*j[-]!○○○○○○○○○       -                              ○ [                          I                          ○ ○                                               
                                     l                     m                             ○   #                         P                         ○   ○                                              
                                    ○ ○                    [                            ○     #          ○○○○○○○○○○○○○○*○○○○○○○○○○○○○○          ○     ○                                             
                                   ○   ○     ○○○○○○○!+]!-m[*[m-!]+!○○○○○○○             ○       ]                       Y                       ○       ○                                            
                                  ○     ○                  #                          ○         [                     ○ ○                     ○         ○                                           
                                 ○       ○                [ [                        ○           @                   ○   ○                   ○           ○                                          
                                ○         ○              m   m                      ○             @                 ○     ○                 ○             ○                                         
                               ○           ○            -     -                    ○               ]               ○       ○               ○               ○                                        
                              ○             ○          !       !                  ○                 -             ○         ○             ○                 ○                                       
                                                      ]         ]                ○                   -           ○           ○                                                                      
                                                     +           +              ○                     !         ○             ○                                                                     
                                                    !             !                                                                                                                                 
