                                                                                                                                                                                                  
                                                                       !                                                                                                                          
                                                                       ]                                                                                                                          
                                                                       !                                                                                                                          
                                                                       ]                                                                                                                          
                                                                       -                                                                                                                          
                                                                       [                                               !                                                                          
                                                                       O                                               ]                                                                          
                                                                       [                                               O                                                                          
                                                                       ]                                               O                                                                          
                                                                       !                                               [                                                                          
                                                                       +                                               ]                                                                          
                                                                       ]                                               I                                                                          
                                                                       !                                               I                         !                                                
                                                                       -                                               [                         +                                                
                                                                       O                             ○○○○○○○○○○○○○○○○○○*○○○○○○○○○○○○○○○○○○       ]                                                
                                                                       [                                               P                         !                                                
                                                                       I                                              ○ ○                        -                                                
                                                                       [                                             ○   ○                       m                                                
                                   ○○○○○○○○○○○○○○○○○○!]!]-[O[]!+]!-O[I[*[I[O-!]+!][O[-]!]!○○○○○○○○○○○○○○○○○○        ○  !  ○                      [                                                
                                                                       b                                           ○   ]   ○       ○○○○○○○!+]!-m[*[m-!]+!○○○○○○○                                  
                                                                      [ [                    !                    ○    -    ○                    #                                                
                                                                     I   I                   +                   ○     [     ○                  [ [                                               
                                                                    [     [                  ]                  ○      .      ○                m   m                                              
                                                                   O       O                 !                 ○       ]       ○              -  ○  -                                             
                                                                  -         -                b                ○        +        ○            !   ○   !                                            
                                                                 !           !               ]                         @                    ]    ○    ]                                           
                                                                ]             ]              -                         @                   +     ○     +                                          
                                                               +               +             [                         [                  !      ○      !                                         
                                                              !                 !            O                         I                         ○               !                                
                                                             ]                   ]           [                         P                         ○               O                                
                                         !                  [                     [          ] ○○○○○○○○○○○○○○○○○○○○○○○○*○○○○○○○○○○○○○○○○○○○○○○○○ +               I                                
                                         ]                 O                       O         !                         j                         +               @                                
                                         !                [                !        [        b                        ○ ○                        ]               O                                
                         +               $               -                 O         -       -             !         ○   ○                       !               I                                
                         @               ]              ]                  @          ]      ]             +        ○     ○                      e               P                                
                         @               -             !                   O           !     !         ○○○○*-!○○   ○       ○                     + ○○○○○○○○○○○○○○*○○○○○○○○○○○○○○                  
                         T               [            ]                    P            ]    ]             O      ○         ○                    "               Y                                
                         T               e           !           ○○○○○○○○○○*○○○○○○○○○○   !   +            ○ ○    ○           ○                   [              ○ ○                               
                         T               ]                                 K           !     b       +   ○   ○  ○    !        ○                  >             ○   ○                              
                         Y               @                                ○ ○          +     b       T         ○     +         ○                 I            ○     ○                             
           ○○○○○○○○○○○○○○*j[-]!○○○○○○○○○ -                               ○   ○     ○○○○*-!○○ [  !]-[T*T+○○○   ○  ○○○○*-!○○      ○                m           ○       ○                            
                         l               [                              ○     ○        "     O       F       ○       I           ○               #          ○         ○                           
                        ○ ○              ]                             ○       ○      ○ ○    [      T T     ○       ○ ○           ○              #         ○           ○                          
                       ○   ○             m                            ○         ○    ○   ○   I     +   +   ○       ○   ○           ○             #        ○             ○                         
                      ○     ○            m                                                   [                                                   #                                                
                     ○       ○           [ ○○○○○○○○○○○○○○○○○○○○○○○○○!+]!b]-[O[]!b-]!]+bb[O[I[*[I[O[bb+]!]-b!][O[-]b!]+!○○○○○○○○○○○○○○○○○○○○○○○○○ t                                                
                    ○         ○          K                                                   @                                                   f                                                
                   ○           ○         $                                                  [ [  ○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○!]-[jY*mYftttt#mI<["l-!]+○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
                  ○             ○        [                                                 I   I                                                 e                                                
                                         ?                                                [     [                ○                              m m                                               
 ○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○*○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○       O       O               ○                             Y   Y                                              
                                         $                                              [         [              +                            f     f                                             
                                        ○ ○                        ○                   b     +     b             @                           f       t                                            
                                       ○   ○                       ○                  b      t      b    +]!]-[{@*@+○○○○○○                  t         t                                           
                                      ○     ○                      +                 +  !]-[t*t+○○○  +           T                         t           t                                          
                                     ○       ○                     #                ]        f        ]         @ @                       #             t                                         
                                    ○         ○            +]!]-[{#*#+○○○○○○       !        t t        !       +   +                     #               #                                        
                                   ○           ○                   t              ]        +   +   !    ]     ○     ○                   #                 #                                       
                                  ○             ○                 # #            -                 +     -   ○       ○                 m                   #                                      
                                 ○               ○               +   +          b              ○○○○*-!○○  b                           I          +          #                                     
                                ○                 ○             ○     ○        !             ○     m       !                         <           #           #                                    
                               ○                   ○           ○       ○      ]              ○    ○ ○       ]                       [            #            #                                   
                              ○                     ○            ○           [               ○   ○   ○       [                     "             t             m                                  
                             ○                       ○           ○          O                ○                O                   U              t              I                                 
                            ○                         ○          ○         [                 ○                 [                 [               t               >                                
                           ○                           ○         ○        -                  ○                  -               -                m                [                               
                          ○                             ○        ○       ]                   +                   ]             ]                 Y                 "                              
                         ○                               ○       ○      b                    ]                    b           !  ○○○○○○○○○○○○○○○○*mI[##@]+○○○○○○○○  +                             
                        ○                                 ○      +     !                     "                     !         ]                   U                   e                            
                       ○                                   ○     ]    ]                      "                      ]       +                   ○ j                   !                           
                      ○                                     ○    "   +                       [                       +     ○                   ○   [                   ]                          
                     ○                                       ○   "  !  ○○○○○○○○○○○○○○○○○○○○○○*[##@[@>!]+>!]"+○○○○○○○  !   ○                   ○     -                   +                         
                                                                 [                           >                           ○                   ○       ]                   +                        
                                           ○○○○○○○○○○○○○○○○○○○○○○*[@@#[#<!]+<!]"+○○○○○○○    ○ [                                             ○         !                                           
                                                                 <                         ○   #                                           ○           ○                                          
                                                                ○ [                       ○     #                                         ○             ○                                         
                                                               ○   @                     ○       ]                                       ○               ○                                        
                                                              ○     @                   ○         [                                                                                               
                                                             ○       ]                 ○           @                                                                                              
                                                            ○         [               ○             @                                                                                             
                                                           ○           #             ○               ]                                                                                            
                                                          ○             #           ○                 -                                                                                           
                                                         ○               ]         ○                   -                                                                                          
                                                        ○                 -       ○                     !                                                                                         
                                                       ○                   -                                                                                                                      
                                                      ○                     !                                                                                                                     
