                                                                                                                                                                                        
                                                                                                                                       !                                                
                                         !                                                                                             ]                                                
                                         ]                                                                                             !                                                
                                         !                                                                                             ]                                                
                                         $                                                                                             -                                                
                                         ]                                                                                             [                                                
                                         -                                                                                             O                                                
                                         [                                                                                             [                                                
                                         e                                                   +                                         ]                                                
                                         ]                                                   #                                         !                                                
                                         @                                                   #                                         +                                                
                                         -                                                   t                                         ]                                                
                                         [                                                   t                                         !                                                
                                         ]                                                   t                                         -                                                
                                         m                                                   m                                         O                                                
                                         m                                                   Y                                         [                                                
                                         [                                   ○○○○○○○○○○○○○○○○*mI[##@]+○○○○○○○○                         I                                                
                                         K                                                   U                                         [                                                
                                         $                                                  ○ j    ○○○○○○○○○○○○○○○○○○!]!]-[O[]!+]!-O[I[*[I[O-!]+!][O[-]!]!○○○○○○○○○○○○○○○○○○            
                                         [                                         !       ○   [                                       b                                                
                                         ?                                         +      ○     -                                     [ [                                               
 ○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○*○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○ ]     ○       ]     !                             I   I                                              
                                         $                                         !    ○         !    ]                            [  ○  [                                             
                                        ○ ○                        +               b   ○           ○   O                           O   ○   O                                            
                                       ○   ○                       @               ]  ○             ○  O                          -    ○    -                                           
                                      ○     ○                      @               - ○               ○ [                         !     ○     !                                          
                                     ○       ○                     T               [                   ]                        ]      ○      ]                                         
                                    ○         ○                    T               O                   I                       +       ○       +                                        
                                   ○           ○                   T               [                   I                      !        ○        !                                       
                                  ○             ○                  Y               ]                   [                     ]         +         ]                                      
                                 ○               ○   ○○○○○○○○○○○○○○*j[-]!○○○○○○○○○ ! ○○○○○○○○○○○○○○○○○○*○○○○○○○○○○○○○○○○○○  [          +          [                                     
                                ○                 ○                l               b                   P                   O           ]           O                                    
                               ○                   ○              ○ ○              -                  ○ ○                 [            !            [                                   
                              ○              ○      ○            ○   ○             ]       +         ○   ○               -             e             -                                  
                             ○               ○       ○          ○     ○            !       t        ○     ○             ]              +              ]                                 
                            ○                +        ○        ○       ○           ]  !]-[t*t+○○○  ○       ○           !               "               !                                
                           ○                 #         ○      ○         ○          +       f      ○         ○         ]                [                ]                               
                          ○          +]!]-[{#*#+○○○○○○  ○    ○     +     ○         b      t t    ○     !     ○       !                 >                 !                              
                         ○                   t           ○  ○      T      ○        b     +   +  ○      +      ○                        I                                                
                        ○  !                # #           ○   !]-[T*T+○○○          [           ○   ○○○○*-!○○   ○                       m                                                
                       ○   O               +   +           ○       F               O          ○        O        ○                      #                                                
                      ○    I              ○     ○           ○     T T              [                  ○ ○                              #                                                
                     ○     @             ○       ○           ○   +   +             I                 ○   ○                             #                                                
                           O                                                       [                                                   #                                                
                           I     ○○○○○○○○○○○○○○○○○○○○○○○○○!+]!b]-[O[]!b-]!]+bb[O[I[*[I[O[bb+]!]-b!][O[-]b!]+!e○○○○○○○○○○○○○○○○○○○○○○○○ t                                                
                           P                                                       @                                                   f                                                
             ○○○○○○○○○○○○○○*○○○○○○○○○○○○○○ !                     ○                [ [  ○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○!]-[jY*mYftttt#mI<["l-!]+○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
                           Y               ]                     ○               I   I                                                 e                                                
                          ○ ○              -                     +              [     [                  !                            m m                                               
                         ○   ○             [                     @             O       O                 O                           Y   Y                                              
                        ○     ○            .           ! +]!]-[{@*@+○○○○○○    [    !    [                @                          f     f                                             
                       ○       ○           ]           +         T           b     +     b               O                         f       t                                            
                      ○         ○          +       ○○○○*-!○○    @ @         b  ○○○○*-!○○  b              P                        t         t                                           
                     ○           ○         @           m       +   +       +       "       +   ○○○○○○○○○○*○○○○○○○○○○             t           t                                          
                    ○             ○        @          ○ ○     ○     ○     ]       ○ ○       ]            K                      #             t                                         
                                           [         ○   ○   ○       ○   !     ! ○   ○       !          ○ ○                    #               #                                        
                                           I                            ]      +              ]        ○   ○                  #                 #                                       
                                           P                           -   ○○○○*-!○○           -      ○     ○                m                   #                                      
                   ○○○○○○○○○○○○○○○○○○○○○○○○*○○○○○○○○○○○○○○○○○○○○○○○○  b        I                b    ○       ○              I                     #                                     
                                           j                         !        ○ ○  ○             !  ○         ○            <                       #                                    
                                          ○ ○                       ]        ○   ○ ○              ]                       [                         #                                   
                                         ○   ○                     [               ○               [                     "             ○             m                                  
                                        ○     ○                   O                ○                O                   U              ○              I                                 
                                       ○       ○                 [                 ○                 [                 [               ○               >                                
                                      ○         ○               -                  ○                  -               -                ○                [                               
                                     ○           ○             ]                   +                   ]             ]                 ○                 "                              
                         !          ○             ○           b                    ]                    b           !                  ○                  +                             
                         +         ○               ○         !                     "                     !         ]                   +                   e                            
                         ]        ○                 ○       ]                      "                      ]       +                    ]                    !                           
                         !       ○                   ○     +                       [                       +     ○                     "                     ]                          
                         -      ○                     ○   !  ○○○○○○○○○○○○○○○○○○○○○○*[##@[@>!]+>!]"+○○○○○○○  !   ○                      "                      +                         
                         m     ○                       ○                           >                           ○                       [                       +                        
                         [                                                        ○ [                            ○○○○○○○○○○○○○○○○○○○○○○*[@@#[#<!]+<!]"+○○○○○○○                          
           ○○○○○○○!+]!-m[*[m-!]+!○○○○○○○                                         ○   #                                                 <                                                
                         #                                                      ○     #                                               ○ [                                               
                        [ [                                                    ○       ]                                             ○   @                                              
                       m   m                                                  ○         [                                           ○     @                                             
                      -     -                                                ○           @                                         ○       ]                                            
                     !       !                                              ○             @                                       ○         [                                           
                    ]         ]                                            ○               ]                                     ○           #                                          
                   +           +                                          ○                 -                                   ○             #                                         
                  !             !                                        ○                   -                                 ○               ]                                        
                                                                        ○                     !                               ○                 -                                       
                                                                                                                             ○                   -                                      
                                                                                                                            ○                     !                                     
